<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{info}}</title>

    <style>
      .btn-get-started {
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 10px 30px;
          border-radius: 50px;
          transition: 0.5s;
          color: #ffffff;
          background-color: black;
          border: 2px solid #ffffff;
          text-decoration: none;
      }

      .btn-get-started:hover {
          background: #484848;
          color: #ffffff;
      }

      .row {
        padding: 0px 20px 0px 20px;
      }

      .card-body {
        background-color: black;
        border: none;
      }

      .card-img-top {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }

      .zoom {
        transition: transform .2s;
      }

      .zoom:hover {
        transform: scale(1.1);
      }

      #tnc {
        padding: 0px 250px 0px 250px;
      }

      @media only screen and (max-width: 600px) {
        .col-md-3 {
          padding-bottom: 20px;
        }

        #tnc {
            padding: 0px 30px 0px 30px;
        }
      }
    </style>

    <link rel="icon" href="../static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  </head>

  <body style="background-color:black;color:white">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="../static/logo.png" border="0" width="30" height="30" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" href="/tnc">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/about">About Us</a>
              </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <h1 align="center" style="font-size: 50px;"><strong>We're Interstellars!</strong></h1>
    <br><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="/static/sandesh1.jpeg" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Akhil</h5>
              <p class="card-text">The Brain</p>
              <a target="_blank" href="https://www.linkedin.com/in/akhillpb/" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="/static/sandesh.jpg" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Sandesh</h5>
              <p class="card-text">The Builder</p>
              <a target="_blank" href="https://www.linkedin.com/in/sandesh-bekal-1b072a293/" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Akash</h5>
              <p class="card-text">The Formulator</p>
              <a target="_blank" href="" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Renol</h5>
              <p class="card-text">The Curator</p>
              <a target="_blank" href="https://www.linkedin.com/in/renol-dsouza-3335961bb/" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>
